<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <title>Alem's Portfolio</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@300&display=swap");

            body {
                background: #282828;
                background-size: cover;
                font-family: "Roboto", sans-serif;
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                font-weight: lighter;
            }

            .Text {
                margin-top: 10%;
                color: white;
                text-align: center;
            }

            .Name {
                font-size: bold;
                text-align: center;
            }

            .typed-out {
                margin-top: 1%;
                overflow: hidden;
                border-right: 0.15em solid orange;
                white-space: nowrap;
                font-size: 1.6rem;
                text-align: center;
                margin-bottom: 4%;
            }
            .SectionTitle {
                margin-top: 5%;
                font-weight: bold;
                color: white;
                margin: 0 auto;
                font-size: 25px;
                text-align: center;
                margin-bottom: 2%;
            }
            .AboutParagraph {
                color: white;
                font-size: 18px;
                max-width: 80%;
                text-align: center;
                margin: 0 auto;
                margin-bottom: 8%;
            }
            .work {
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 16px;
                padding-right: 16px;
                color: white;
                background-color: #282828;
                border-style: solid;
                border-width: 5px;
                border-color: white;
            }
            .music {
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 16px;
                padding-right: 16px;
                color: white;
                background-color: #282828;
                border-style: solid;
                border-width: 5px;
                border-color: white;
            }
        </style>
    </head>
    <body>


        <h1 class="Text">Hey, I'm <span class="Name">AlemDev</span></h1>
        <div class="container">
            <div class="typed-out">
                <span id="desc">

                </span>
                <div id="desc-text" style="display: none">
                    A developer, a graphics designer, and a music composor.
                </div>
            </div>
        </div>
        <div class="AbtSection">
            <p class="SectionTitle">About Me</p>
            <p class="AboutParagraph">Hey! I'm a 15 year old guy who's passion is Developing, graphic design and Music Composing. I've started all that about 5 years ago (yes, I was 10, lmao) and I always continue to learn new stuff everyday. Below you will see some of my work. This website itself is made by myself, hope you enjoy! Hope to work with you in the future.</p>
        </div>
        
        <label for="work">Past Work</label>

        <select name="work" id="work">
         <option value="music">Music</option>
         <option value="building">Building (Roblox)</option>
         <option value="graphics">Graphics Design</option>
         <option value="scripting">Scripting</option>
        </select>

        <script>
            function type(i, t, ie, oe) {
                input = document.getElementById(ie).innerHTML;
                document.getElementById(oe).innerHTML += input.charAt(i);
                setTimeout(function () {
                    i < input.length - 1 ? type(i + 1, t, ie, oe) : false;
                }, t);
            }

            type(20, 35, "desc-text", "desc");
        </script>
    </body>
</html>
